{
    "name": "2022-10-14-torrin-demo",
    "version": "1.0.0",
    "description": "",
    "private": "true",
    "source": "src/index.html",
    "scripts": {
        "zip": "cd dist && zip -r ../build/torrins-trial.zip ./ -x '.DS_Store'",
        "format-check": "prettier --config .prettierrc.yaml --check .",
        "format-fix": "prettier --config .prettierrc.yaml --write .",
        "find-js": "find src -name \"*.js\" -type f",
        "delete-js": "find src -name \"*.js\" -type f -delete",
        "start": "npm run copy-assets && BROWSER='firefox' npx vite dev",
        "dev": "npm run copy-assets && BROWSER='firefox' CAMPAIGN_ID='sandbox' npx vite dev",
        "build": "npm run copy-assets && npx vite build",
        "preview": "npm run copy-assets && BROWSER='firefox' CAMPAIGN_ID='sandbox' npx vite preview",
        "copy-assets": "mkdir -p public/assets && rsync --recursive assets/toDist/* public/assets",
        "test": "vitest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "p5": "^1.9.4"
    },
    "devDependencies": {
        "@types/p5": "^1.7.6",
        "prettier": "3.2.5",
        "prettier-ts": "1.17.1-2",
        "ts-loader": "^9.4.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5",
        "vite": "^6.0.2",
        "vitest": "^2.1.8"
    }
}
